JWT_SECRET=fasjFFH546AFsasaDSFJHKJjlkfdsaid
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER=52cc8ea305c13f
MAIL_TRAP_PASS=4c25eec5b177b7
CLOUD_NAME=brandmyth-digital
CLOUD_API_KEY=781781913917993
CLOUD_API_SECRET=COclqtbjgT5CwBxzxT1TpB-E_cc


